<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Song zhiguo</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑"；
      }
      body {
        font-family: Lato,"Microsoft YaHei",sans-serif;
      }
      .wrap {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #5d65a9;
        text-align: center;
      }
      .table {
        display: table;
        width: 100%;
        height: 100%;
      }
      .tableCell {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
      }
      .tableCell img {
        width: 200px;
        height: 200px;
        border: 10px solid #7c82b9;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
      }
      h1 {
        margin: 0.25em 0 0 0;
        font-size: 3.5em;
        color: #fff;
      }
      .self {
        margin: 1em 0 0 0;
        color: #d6daf5;
      }
      h4 {
        margin: 0.8em 0 0 0;
        font-weight: bold;
        color: #2e356a;
      }
      .contact {
        margin-top: 0.5rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="table">
        <div class="tableCell">
          <img src="img/Song.jpg" alt="">
          <h1>宋治国</h1>
          <p class="self">一腔热血的激情 · 一夜失眠的创意 · 一个像素的执着</p>
          <h4>Web前端开发工程师</h4>
          <p class="contact">13298165099</p>
          <p class="contact">Fu_shide@163.com</p>
        </div>
      </div>
    </div>
  </body>
</html>